# rest-api-gauge-java

./: .gitignore  README.md  pom.xml
specs/: Specs.spec
src/test/java/org/example/config/: GlobalConfig.java
src/test/java/org/example/implementations/: StepImp.java
